!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CITFORM_BIBTEX	scholar.py	/^    CITFORM_BIBTEX = 4$/;"	kind:variable	line:879
CITFORM_ENDNOTE	scholar.py	/^    CITFORM_ENDNOTE = 3$/;"	kind:variable	line:878
CITFORM_NONE	scholar.py	/^    CITFORM_NONE = 0$/;"	kind:variable	line:875
CITFORM_REFMAN	scholar.py	/^    CITFORM_REFMAN = 2$/;"	kind:variable	line:877
CITFORM_REFWORKS	scholar.py	/^    CITFORM_REFWORKS = 1$/;"	kind:variable	line:876
COOKIE_JAR_FILE	scholar.py	/^    COOKIE_JAR_FILE = None$/;"	kind:variable	line:253
ClusterScholarQuery	scholar.py	/^class ClusterScholarQuery(ScholarQuery):$/;"	kind:class	line:705
Error	scholar.py	/^class Error(Exception):$/;"	kind:class	line:206
FormatError	scholar.py	/^class FormatError(Error):$/;"	kind:class	line:210
LOG_LEVEL	scholar.py	/^    LOG_LEVEL = 1$/;"	kind:variable	line:243
LOG_LEVELS	scholar.py	/^    LOG_LEVELS = {'error': 1,$/;"	kind:variable	line:258
MAX_PAGE_RESULTS	scholar.py	/^    MAX_PAGE_RESULTS = 10 # Current default for per-page results$/;"	kind:variable	line:244
Parser	scholar.py	/^    class Parser(ScholarArticleParser120726):$/;"	kind:class	line:931
QueryArgumentError	scholar.py	/^class QueryArgumentError(Error):$/;"	kind:class	line:214
SCHOLAR_SITE	scholar.py	/^    SCHOLAR_SITE = 'http:\/\/scholar.google.com'$/;"	kind:variable	line:245
ScholarArticle	scholar.py	/^class ScholarArticle(object):$/;"	kind:class	line:280
ScholarArticleParser	scholar.py	/^class ScholarArticleParser(object):$/;"	kind:class	line:360
ScholarArticleParser120201	scholar.py	/^class ScholarArticleParser120201(ScholarArticleParser):$/;"	kind:class	line:534
ScholarArticleParser120726	scholar.py	/^class ScholarArticleParser120726(ScholarArticleParser):$/;"	kind:class	line:560
ScholarConf	scholar.py	/^class ScholarConf(object):$/;"	kind:class	line:239
ScholarQuerier	scholar.py	/^class ScholarQuerier(object):$/;"	kind:class	line:905
ScholarQuery	scholar.py	/^class ScholarQuery(object):$/;"	kind:class	line:626
ScholarSettings	scholar.py	/^class ScholarSettings(object):$/;"	kind:class	line:869
ScholarUtils	scholar.py	/^class ScholarUtils(object):$/;"	kind:class	line:255
SearchScholarQuery	scholar.py	/^class SearchScholarQuery(ScholarQuery):$/;"	kind:class	line:744
SoupKitchen	scholar.py	/^class SoupKitchen(object):$/;"	kind:class	line:218
USER_AGENT	scholar.py	/^    USER_AGENT = 'Mozilla\/5.0 (X11; Linux x86_64; rv:27.0) Gecko\/20100101 Firefox\/27.0'$/;"	kind:variable	line:249
VERSION	scholar.py	/^    VERSION = '2.10'$/;"	kind:variable	line:242
__delitem__	scholar.py	/^    def __delitem__(self, key):$/;"	kind:member	line:321
__getitem__	scholar.py	/^    def __getitem__(self, key):$/;"	kind:member	line:307
__getitem__	scholar.py	/^    def __getitem__(self, key):$/;"	kind:member	line:669
__init__	scholar.py	/^        def __init__(self, querier):$/;"	kind:member	line:932
__init__	scholar.py	/^    def __init__(self):$/;"	kind:member	line:285
__init__	scholar.py	/^    def __init__(self):$/;"	kind:member	line:630
__init__	scholar.py	/^    def __init__(self):$/;"	kind:member	line:764
__init__	scholar.py	/^    def __init__(self):$/;"	kind:member	line:881
__init__	scholar.py	/^    def __init__(self):$/;"	kind:member	line:943
__init__	scholar.py	/^    def __init__(self, cluster=None):$/;"	kind:member	line:714
__init__	scholar.py	/^    def __init__(self, site=None):$/;"	kind:member	line:366
__init__.py	FlaskApp/__init__.py	1;"	kind:file	line:1
__len__	scholar.py	/^    def __len__(self):$/;"	kind:member	line:312
__setitem__	scholar.py	/^    def __setitem__(self, key, item):$/;"	kind:member	line:315
__setitem__	scholar.py	/^    def __setitem__(self, key, item):$/;"	kind:member	line:675
_add_attribute_type	scholar.py	/^    def _add_attribute_type(self, key, label, default_value=None):$/;"	kind:member	line:657
_as_int	scholar.py	/^    def _as_int(obj):$/;"	kind:member	line:508
_clean_article	scholar.py	/^    def _clean_article(self):$/;"	kind:member	line:403
_get_http_response	scholar.py	/^    def _get_http_response(self, url, log_msg=None, err_msg=None):$/;"	kind:member	line:1082
_parenthesize_phrases	scholar.py	/^    def _parenthesize_phrases(self, query):$/;"	kind:member	line:680
_parse_article	scholar.py	/^    def _parse_article(self, div):$/;"	kind:member	line:428
_parse_article	scholar.py	/^    def _parse_article(self, div):$/;"	kind:member	line:539
_parse_article	scholar.py	/^    def _parse_article(self, div):$/;"	kind:member	line:565
_parse_globals	scholar.py	/^    def _parse_globals(self):$/;"	kind:member	line:412
_parse_links	scholar.py	/^    def _parse_links(self, span):$/;"	kind:member	line:450
_path2url	scholar.py	/^    def _path2url(self, path):$/;"	kind:member	line:514
_strip_url_arg	scholar.py	/^    def _strip_url_arg(self, arg, url):$/;"	kind:member	line:522
_tag_has_class	scholar.py	/^    def _tag_has_class(tag, klass):$/;"	kind:member	line:490
_tag_results_checker	scholar.py	/^    def _tag_results_checker(tag):$/;"	kind:member	line:503
add_article	scholar.py	/^    def add_article(self, art):$/;"	kind:member	line:1058
app	FlaskApp/__init__.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
app	main.py	/^app = Flask(__name__)$/;"	kind:variable	line:2
apply_settings	scholar.py	/^    def apply_settings(self, settings):$/;"	kind:member	line:962
as_citation	scholar.py	/^    def as_citation(self):$/;"	kind:member	line:351
as_csv	scholar.py	/^    def as_csv(self, header=False, sep='|'):$/;"	kind:member	line:340
as_txt	scholar.py	/^    def as_txt(self):$/;"	kind:member	line:328
citation_export	scholar.py	/^def citation_export(querier):$/;"	kind:function	line:1143
clear_articles	scholar.py	/^    def clear_articles(self):$/;"	kind:member	line:1062
csv	scholar.py	/^def csv(querier, header=False, sep='|'):$/;"	kind:function	line:1136
encode	scholar.py	/^    def encode(s):$/;"	kind:function	line:199
encode	scholar.py	/^    encode = lambda s: unicode(s) # pylint: disable-msg=C0103$/;"	kind:variable	line:197
ensure_int	scholar.py	/^    def ensure_int(arg, msg=None):$/;"	kind:member	line:264
get_citation_data	scholar.py	/^    def get_citation_data(self, article):$/;"	kind:member	line:1030
get_url	scholar.py	/^    def get_url(self):$/;"	kind:member	line:649
get_url	scholar.py	/^    def get_url(self):$/;"	kind:member	line:727
get_url	scholar.py	/^    def get_url(self):$/;"	kind:member	line:826
handle_article	scholar.py	/^        def handle_article(self, art):$/;"	kind:member	line:940
handle_article	scholar.py	/^    def handle_article(self, art):$/;"	kind:member	line:372
handle_num_results	scholar.py	/^        def handle_num_results(self, num_results):$/;"	kind:member	line:936
handle_num_results	scholar.py	/^    def handle_num_results(self, num_results):$/;"	kind:member	line:378
hello	FlaskApp/__init__.py	/^def hello():$/;"	kind:function	line:4
home	main.py	/^def home():$/;"	kind:function	line:5
input.py	input.py	1;"	kind:file	line:1
is_configured	scholar.py	/^    def is_configured(self):$/;"	kind:member	line:901
log	scholar.py	/^    def log(level, msg):$/;"	kind:member	line:271
main	scholar.py	/^def main():$/;"	kind:function	line:1149
main.py	main.py	1;"	kind:file	line:1
make_soup	scholar.py	/^    def make_soup(markup, parser=None):$/;"	kind:member	line:222
parse	scholar.py	/^    def parse(self, html):$/;"	kind:member	line:1051
parse	scholar.py	/^    def parse(self, html):$/;"	kind:member	line:385
querier	input.py	/^querier = scholar.ScholarQuerier()$/;"	kind:variable	line:2
query	input.py	/^query = scholar.SearchScholarQuery()$/;"	kind:variable	line:5
save_cookies	scholar.py	/^    def save_cookies(self):$/;"	kind:member	line:1066
scholar.py	scholar.py	1;"	kind:file	line:1
searchScholar	input.py	/^def searchScholar(searchphrase):$/;"	kind:function	line:9
searchphrase	input.py	/^searchphrase = str(input('keyword: '))$/;"	kind:variable	line:7
send_query	scholar.py	/^    def send_query(self, query):$/;"	kind:member	line:1014
set_author	scholar.py	/^    def set_author(self, author):$/;"	kind:member	line:801
set_citation_data	scholar.py	/^    def set_citation_data(self, citation_data):$/;"	kind:member	line:325
set_citation_format	scholar.py	/^    def set_citation_format(self, citform):$/;"	kind:member	line:886
set_cluster	scholar.py	/^    def set_cluster(self, cluster):$/;"	kind:member	line:720
set_include_citations	scholar.py	/^    def set_include_citations(self, yesorno):$/;"	kind:member	line:820
set_include_patents	scholar.py	/^    def set_include_patents(self, yesorno):$/;"	kind:member	line:823
set_num_page_results	scholar.py	/^    def set_num_page_results(self, num_page_results):$/;"	kind:member	line:644
set_per_page_results	scholar.py	/^    def set_per_page_results(self, per_page_results):$/;"	kind:member	line:894
set_phrase	scholar.py	/^    def set_phrase(self, phrase):$/;"	kind:member	line:790
set_pub	scholar.py	/^    def set_pub(self, pub):$/;"	kind:member	line:805
set_scope	scholar.py	/^    def set_scope(self, title_only):$/;"	kind:member	line:794
set_timeframe	scholar.py	/^    def set_timeframe(self, start=None, end=None):$/;"	kind:member	line:809
set_words	scholar.py	/^    def set_words(self, words):$/;"	kind:member	line:778
set_words_none	scholar.py	/^    def set_words_none(self, words):$/;"	kind:member	line:786
set_words_some	scholar.py	/^    def set_words_some(self, words):$/;"	kind:member	line:782
settings	input.py	/^settings = scholar.ScholarSettings()$/;"	kind:variable	line:3
txt	scholar.py	/^def txt(querier, with_globals):$/;"	kind:function	line:1111
unicode	scholar.py	/^    unicode = str # pylint: disable-msg=W0622$/;"	kind:variable	line:196
